{
	"name": "scv-prototype-frontend",
	"version": "0.0.0",
	"contributors": [
		"Greg Baker <gregory.j.baker@hrsdc-rhdcc.gc.ca>",
		"Sanjeev Balakrishnan <sanjeev.balakrishnan@hrsdc-rhdcc.gc.ca>",
		"Sébastien Comeau <sebastien.comeau@hrsdc-rhdcc.gc.ca>"
	],
	"dependencies": {
		"@types/preval.macro": "^3.0.0",
		"i18next": "^17.0.15",
		"i18next-browser-languagedetector": "^3.0.3",
		"preval.macro": "^3.0.0",
		"react": "^16.9.0",
		"react-cookie": "^4.0.1",
		"react-dom": "^16.9.0",
		"react-i18next": "^10.12.4",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			"> 0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 ie version"
		]
	}
}
